server {
    # listen $YOUR_PORT;
    listen 4200;
    server_name localhost;

    # Serve static files
    location / {
        root /var/www/html;
        index index.html;

        try_files $uri $uri/ /index.html; 
    }
}